[33mcommit 73e2d0ab09d94a94a4a7ca1f0c56a2a837589825[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: EfimovIgorSergeevich <igor.19840703@gmail.com>
Date:   Fri Sep 13 10:57:59 2024 +0300

    new2

A	new.txt

[33mcommit 1a9547dbacf322ef3c9f832487af64ad66ae7cfa[m
Author: EfimovIgorSergeevich <igor.19840703@gmail.com>
Date:   Fri Sep 13 10:57:06 2024 +0300

    new

A	1 — копия.txt

[33mcommit 99ce0168cb2d332be98df5d88b0460d303a29280[m
Author: EfimovIgorSergeevich <igor.19840703@gmail.com>
Date:   Fri Sep 13 10:55:39 2024 +0300

    file

D	1 — копия.txt
M	1.txt
M	Текстовый документ.txt

[33mcommit 72484a5d4a0cb8a76f25432ea7591db560864acb[m
Author: EfimovIgorSergeevich <igor.19840703@gmail.com>
Date:   Fri Sep 13 10:47:51 2024 +0300

    13.09.2024 add file
    text

A	1 — копия.txt

[33mcommit 1d68dc2b9c20afb6623506205f6b49260392c979[m
Author: EfimovIgorSergeevich <igor.19840703@gmail.com>
Date:   Fri Sep 13 10:46:38 2024 +0300

    first

A	1.txt
A	Текстовый документ.txt
